# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.16
maven_group=dev.cammiescorner
archives_base_name=icarus

# Dependencies
fabric_version=0.83.1+1.20.1
midnightlib_version=1.4.0-fabric
modmenu_version=7.0.1
trinkets_version=3.7.0
origins_version=v1.10.0