# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.15+gnifty1
maven_group=dev.cammiescorner
archives_base_name=icarus

# Dependencies
fabric_version=0.80.0+1.19.4
midnightlib_version=1.1.0-fabric
modmenu_version=6.2.2
trinkets_version=3.6.0
origins_version=v1.8.1